<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<link rel="stylesheet" href="Landing.css">


<head>
 	<div class = "mainlogo">
      <img id="RpiLogo" src="RPiLogo.jpg" width="50px" height="63px" alt="RPI Logo">
	  <div class = "mainheading">	
        <h1>Ray's RPI Data WebSite</h1>
	  </div>
    </div>
</head>

<body>
	<div class = "mainbody">
		<div class="dataheader">
			<h1>RPI Data Summaries</h1>           
		</div>
		
		<div class="desc">
			<p>This is a summary of the data collected by Ray's Observatory, Wine Cellar,<br /> 
				Feeder Watch and Garden Watch Raspberry Pi units.</p>
		</div>
		
	
		<div class = "feeder"> 
		  	<img src="FeederWatch.JPG" width="500" height="325" alt="Feeder Watch Image.">
			<p><a href="Feeder.html">Feeder Watch</a></p>
		</div>
		
		<div class="garden">
			<img src="GardenWatch.JPG" width="500" height="325" alt="Garden Watch Image.">
			<p><a href="Garden.html">Garden Watch</a></p>
		</div>
		
		<div class="obs">
			<img src="Observatory.JPG" width="500" height="325" alt="Observatory Image.">
			<p><a href="Observatory.html">Observatory</a></p>
		</div>

		<div class="wine">
			<img src="WineCellar.JPG" width="500" height="325" alt="Wine Cellar Image.">
			<p><a href="Wine.html">Wine Cellar</a></p>
		</div>
	</div>	
		
</body>
